<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Gary Sherman</author>
 <class>MapfileExportDlg</class>
 <widget class="QDialog" name="MapfileExportDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RT MapServer Exporter - Save project to MapFile</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWiget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGeneral">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="1">
        <widget class="QLineEdit" name="txtMapFilePath">
         <property name="toolTip">
          <string>Name for the map file to be created from the QGIS project file</string>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Map file</string>
         </property>
         <property name="buddy">
          <cstring>txtMapFilePath</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="5">
        <widget class="QGroupBox" name="grpMap">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Map</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="4">
           <widget class="QLabel" name="label5">
            <property name="text">
             <string>Image type</string>
            </property>
            <property name="indent">
             <number>20</number>
            </property>
            <property name="buddy">
             <cstring>cmbGeneralMapImageType</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="txtGeneralMapHeight">
            <property name="text">
             <string notr="true">600</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label2">
            <property name="text">
             <string>Width</string>
            </property>
            <property name="buddy">
             <cstring>txtGeneralMapWidth</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="txtGeneralMapProjLibFolder"/>
          </item>
          <item row="1" column="5">
           <widget class="QComboBox" name="cmbGeneralMapUnits">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QLineEdit" name="txtGeneralMapName">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string notr="true">QGIS-MAP</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>PROJ LIB Folder*</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="label4">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Units</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>cmbGeneralMapUnits</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label3">
            <property name="text">
             <string>Height</string>
            </property>
            <property name="indent">
             <number>20</number>
            </property>
            <property name="buddy">
             <cstring>txtGeneralMapHeight</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="txtGeneralMapWidth">
            <property name="text">
             <string notr="true">600</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QComboBox" name="cmbGeneralMapImageType"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label1">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Name</string>
            </property>
            <property name="buddy">
             <cstring>txtGeneralMapName</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Debug Level (0-5)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="txtMetadataMapDebugLevel"/>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>MS Error File Path</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLineEdit" name="txtMetadataMapMsErrorFilePath"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QToolButton" name="toolButtonImportMapFile">
         <property name="text">
          <string>import from map file...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="5">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Web</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label6">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Online resource URL</string>
            </property>
            <property name="buddy">
             <cstring>txtGeneralWebServerUrl</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="txtGeneralWebServerUrl">
            <property name="toolTip">
             <string>The URL to the mapserver executable.

For example: 
http://my.host.com/cgi-bin/mapserv.exe</string>
            </property>
            <property name="text">
             <string notr="true">http://localhost/cgi-bin/mapserv</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label6_5">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Image path</string>
            </property>
            <property name="buddy">
             <cstring>txtGeneralWebServerUrl</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="txtGeneralWebImagePath">
            <property name="toolTip">
             <string>Path to the temporary directory for writing temporary files and images. Must be writable by the user the web server is running as. Must end with a / or depending on your platform.</string>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label6_4">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Temporary path</string>
            </property>
            <property name="buddy">
             <cstring>txtGeneralWebServerUrl</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label6_7">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string extracomment="Validation block regexp to allow external graphic use"/>
            </property>
            <property name="text">
             <string>External graphic regexp</string>
            </property>
            <property name="buddy">
             <cstring>txtGeneralWebServerUrl</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="txtGeneralExternalGraphicRegexp">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="txtGeneralWebTempPath">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label6_6">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Image URL</string>
            </property>
            <property name="buddy">
             <cstring>txtGeneralWebServerUrl</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="txtGeneralWebImageUrl">
            <property name="toolTip">
             <string>Base URL for &quot;Image path&quot;.
This is the URL that will take the web browser to &quot;Image path&quot; to get the images.</string>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QToolButton" name="btnChooseFile">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabMatadata">
      <attribute name="title">
       <string>Metadata</string>
      </attribute>
      <widget class="QTabWidget" name="tabWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>791</width>
         <height>581</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabMetadataOws">
        <attribute name="title">
         <string>OWS</string>
        </attribute>
        <widget class="QScrollArea" name="scrollArea">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>761</width>
           <height>551</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QFrame" name="frame">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>759</width>
            <height>549</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>400</height>
           </size>
          </property>
          <widget class="QGroupBox" name="groupBoxMetadataOws">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>60</y>
             <width>741</width>
             <height>391</height>
            </rect>
           </property>
           <property name="title">
            <string>Web</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="2" column="0">
             <widget class="QLabel" name="label_42">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Recommmended&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="txtMetadataOwsOwsTitle">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="7" column="3">
             <widget class="QLineEdit" name="txtMetadataOwsWebOwsUpdatesequence"/>
            </item>
            <item row="7" column="2">
             <widget class="QLabel" name="label_48">
              <property name="text">
               <string>ows_updatesequence</string>
              </property>
             </widget>
            </item>
            <item row="8" column="3">
             <widget class="QLineEdit" name="txtMetadataOwsWebOwsSldEnabled"/>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="txtMetadataOwsOwsEnableRequest">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>ows_allowed_ip_list</string>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>ows_denied_ip_list</string>
              </property>
             </widget>
            </item>
            <item row="6" column="3">
             <widget class="QLineEdit" name="txtMetadataOwsWebOwsDeniedIpList"/>
            </item>
            <item row="7" column="1">
             <widget class="QLineEdit" name="txtMetadataOwsWebOwsSchemasLocation"/>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="txtMetadataOwsWebOwsAllowedIpList"/>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="txtMetadataOwsOwsOnlineResource">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_41">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Required&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>ows_enable_request</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLineEdit" name="txtMetadataOwsOwsSrs"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Optional&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>ows_title</string>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <widget class="QLabel" name="label_69">
              <property name="text">
               <string>ows_sld_enabled</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_49">
              <property name="text">
               <string>ows_schemas_location</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>ows_onlineresource</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_70">
              <property name="text">
               <string>ows_http_max_age</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>ows_srs</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="txtMetadataOwsWebOwsHttpMaxAge"/>
            </item>
           </layout>
          </widget>
          <widget class="QCheckBox" name="checkBoxOws">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>152</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Enable</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tabMetadataWms">
        <attribute name="title">
         <string>WMS</string>
        </attribute>
        <widget class="QScrollArea" name="scrollArea">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>761</width>
           <height>551</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QFrame" name="frame">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>500</width>
            <height>700</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>700</height>
           </size>
          </property>
          <widget class="QGroupBox" name="groupBoxMetadataWms">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>60</y>
             <width>741</width>
             <height>611</height>
            </rect>
           </property>
           <property name="title">
            <string>Web</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="7" column="3">
             <widget class="QLineEdit" name="txtMetadataWmsWebWmsFeatureInfoMimeType"/>
            </item>
            <item row="13" column="2">
             <widget class="QLabel" name="label_64">
              <property name="text">
               <string>wms_service_onlineresource</string>
              </property>
             </widget>
            </item>
            <item row="12" column="2">
             <widget class="QLabel" name="label_66">
              <property name="text">
               <string>wms_rootlayer_keywordlist</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_58">
              <property name="text">
               <string>wms_onlineresource</string>
              </property>
             </widget>
            </item>
            <item row="12" column="1">
             <widget class="QLineEdit" name="txtMetadataWmsWebWmsLayerlimit"/>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>wms_keywordlist</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLineEdit" name="txtMetadataWmsWebWmsSrs"/>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="txtMetadataWmsWebWmsAttrbutionOnlineresource"/>
            </item>
            <item row="18" column="0">
             <widget class="QLabel" name="label_63">
              <property name="text">
               <string>wms_timeformat</string>
              </property>
             </widget>
            </item>
            <item row="14" column="0">
             <widget class="QLabel" name="label_60">
              <property name="text">
               <string>wms_resx</string>
              </property>
             </widget>
            </item>
            <item row="13" column="1">
             <widget class="QLineEdit" name="txtMetadataWmsWebWmsRemoteSldMaxBytes"/>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="txtMetadataWmsWebWmsEnableRequest">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="txtMetadataWmsWebWmsTitle">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Recommended&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="18" column="1">
             <widget class="QLineEdit" name="txtMetadataWmsWebWmsTimeformat"/>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="label_46">
              <property name="text">
               <string>wms_layerlimit</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QLineEdit" name="txtMetadataWmsWebWmsGetlegendgraphicFormailist"/>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>wms_fees</string>
              </property>
             </widget>
            </item>
            <item row="14" column="3">
             <widget class="QLineEdit" name="txtMetadataWmsWebWmsResy"/>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>wms_encoding</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>wms_getlegendgraphic_formatlist</string>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>wms_getcapabilities_version</string>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <widget class="QLabel" name="label_59">
              <property name="text">
               <string>wms_remote_sld_max_bytes</string>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>wms_attribution_title</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLineEdit" name="txtMetadataWmsWebWmsFees"/>
            </item>
            <item row="10" column="2">
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>wms_keywordlist_vocabulary</string>
              </property>
             </widget>
            </item>
            <item row="11" column="3">
             <widget class="QLineEdit" name="txtMetadataWmsWebWmsLanguages"/>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="label_67">
              <property name="text">
               <string>wms_srs</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>wms_attribution_onlineresource</string>
              </property>
             </widget>
            </item>
            <item row="12" column="3">
             <widget class="QLineEdit" name="txtMetadataWmsWebWmsRootlayerKeywordlist"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Required&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Optional&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_68">
              <property name="text">
               <string>wms_title</string>
              </property>
             </widget>
            </item>
            <item row="16" column="0">
             <widget class="QLabel" name="label_61">
              <property name="text">
               <string>wms_rootlayer_abstract</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QLineEdit" name="txtMetadataWmsWebWmsKeywordlist"/>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="txtMetadataWmsWebWmsEncoding"/>
            </item>
            <item row="14" column="2">
             <widget class="QLabel" name="label_65">
              <property name="text">
               <string>wms_resy</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>wms_bbox_extended</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>wms_enable_request</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="txtMetadataWmsWebWmsOnlineresource">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="16" column="1">
             <widget class="QLineEdit" name="txtMetadataWmsWebWmsRootlayerAbstract"/>
            </item>
            <item row="7" column="1">
             <widget class="QLineEdit" name="txtMetadataWmsWebWmsBboxExtended"/>
            </item>
            <item row="14" column="1">
             <widget class="QLineEdit" name="txtMetadataWmsWebWmsResx"/>
            </item>
            <item row="6" column="3">
             <widget class="QLineEdit" name="txtMetadataWmsWebWmsAttributionTitle"/>
            </item>
            <item row="9" column="2">
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>wms_getmap_formatlist</string>
              </property>
             </widget>
            </item>
            <item row="8" column="3">
             <widget class="QLineEdit" name="txtMetadataWmsWebWmsGetcapabilitiesVersion"/>
            </item>
            <item row="13" column="3">
             <widget class="QLineEdit" name="txtMetadataWmsWebWmsServiceOnlineResource"/>
            </item>
            <item row="9" column="3">
             <widget class="QLineEdit" name="txtMetadataWmsWebWmsGetmapFormallist"/>
            </item>
            <item row="7" column="2">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>wms_feature_info_mime_type</string>
              </property>
             </widget>
            </item>
            <item row="16" column="3">
             <widget class="QLineEdit" name="txtMetadataWmsWebWmsRootlayerTitle"/>
            </item>
            <item row="10" column="3">
             <widget class="QLineEdit" name="txtMetadataWmsWebWmsKeywordlistVocabulary"/>
            </item>
            <item row="11" column="2">
             <widget class="QLabel" name="label_47">
              <property name="text">
               <string>wms_languages</string>
              </property>
             </widget>
            </item>
            <item row="16" column="2">
             <widget class="QLabel" name="label_62">
              <property name="text">
               <string>wms_rootlayer_title</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QCheckBox" name="checkBoxWms">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>219</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Enable</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tabMetadataWfs">
        <attribute name="title">
         <string>WFS</string>
        </attribute>
        <widget class="QScrollArea" name="scrollArea">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>761</width>
           <height>551</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QFrame" name="frame">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>759</width>
            <height>549</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>500</height>
           </size>
          </property>
          <widget class="QGroupBox" name="groupBoxMetadataWfs">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>60</y>
             <width>741</width>
             <height>451</height>
            </rect>
           </property>
           <property name="title">
            <string>Web</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="7" column="2">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>wfs_feature_collection</string>
              </property>
             </widget>
            </item>
            <item row="9" column="2">
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>wfs_namespace_prefix</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="txtMetadataWfsWebWfsEnableRequest">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Required&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Recommended&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="label_47">
              <property name="text">
               <string>wfs_srs</string>
              </property>
             </widget>
            </item>
            <item row="10" column="2">
             <widget class="QLabel" name="label_45">
              <property name="text">
               <string>wfs_service_onlineresource</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="txtMetadataWfsWebWfsTitle">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>wfs_namespace_uri</string>
              </property>
             </widget>
            </item>
            <item row="10" column="3">
             <widget class="QLineEdit" name="txtMetadataWfsWebWfsServiceOnlineresource"/>
            </item>
            <item row="7" column="1">
             <widget class="QLineEdit" name="txtMetadataWfsWebWfsEncoding"/>
            </item>
            <item row="6" column="3">
             <widget class="QLineEdit" name="txtMetadataWfsWebWfsAccessconstraints"/>
            </item>
            <item row="9" column="3">
             <widget class="QLineEdit" name="txtMetadataWfsWebWfsNamespacePrefix"/>
            </item>
            <item row="6" column="2">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>wfs_accessconstraints</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLineEdit" name="txtMetadataWfsWebWfsGetcapabilitiesVersion"/>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="txtMetadataWfsWebWfsFees"/>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>wfs_fees</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>wfs_getcapabilities_version</string>
              </property>
             </widget>
            </item>
            <item row="8" column="3">
             <widget class="QLineEdit" name="txtMetadataWfsWebWfsKeywordlist"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>wfs_abstract</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QLineEdit" name="txtMetadataWfsWebWfsNamespaceUri"/>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>wfs_maxfeatures</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="txtMetadataWfsWebWfsAbstract"/>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>wfs_encoding</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QLineEdit" name="txtMetadataWfsWebWfsMaxfeatures"/>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="txtMetadataWfsWebWfsOnlineresource">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>wfs_onlineresource</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLineEdit" name="txtMetadataWfsWebWfsSrs"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>wfs_enable_request</string>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>wfs_keywordlist</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_46">
              <property name="text">
               <string>wfs_title</string>
              </property>
             </widget>
            </item>
            <item row="7" column="3">
             <widget class="QLineEdit" name="txtMetadataWfsWebWfsFeatureCollection"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Optional&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QCheckBox" name="checkBoxWfs">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>180</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Enable</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tabMetadataWcs">
        <attribute name="title">
         <string>WCS</string>
        </attribute>
        <widget class="QScrollArea" name="scrollArea">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>761</width>
           <height>551</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QFrame" name="frame">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>759</width>
            <height>549</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>400</height>
           </size>
          </property>
          <widget class="QGroupBox" name="groupBoxMetadataWcs">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>60</y>
             <width>741</width>
             <height>331</height>
            </rect>
           </property>
           <property name="title">
            <string>Web</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="1" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>wcs_enable_request</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Required&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QLineEdit" name="txtMetadataWcsWebWcsKeywords"/>
            </item>
            <item row="7" column="2">
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>wcs_metadatalink_type</string>
              </property>
             </widget>
            </item>
            <item row="7" column="3">
             <widget class="QLineEdit" name="txtMetadataWcsWebWcsMetadatalinkType"/>
            </item>
            <item row="3" column="3">
             <widget class="QLineEdit" name="txtMetadataWcsWebWcsAccessconstraints"/>
            </item>
            <item row="5" column="3">
             <widget class="QLineEdit" name="txtMetadataWcsWebWcsMetadatalinkFormat"/>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>wcs_name</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLineEdit" name="txtMetadataWcsWebWcsMetadatalinkHref"/>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="txtMetadataWcsWebWcsAbstract"/>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>wcs_accessconstraints</string>
              </property>
             </widget>
            </item>
            <item row="8" column="3">
             <widget class="QLineEdit" name="txtMetadataWcsWebWcsServiceOnlineresource"/>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="txtMetadataWcsWebWcsName"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>wcs_fees</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="txtMetadataWcsWebWcsFees"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>wcs_abstract</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="txtMetadataWcsWebWcsDescription"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>wcs_description</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="txtMetadataWcsWebWcsLabel">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>wcs_service_onlineresource</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>wcs_metadatalink_href</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="txtMetadataWcsWebWcsEnableRequest">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>wcs_label</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>wcs_metadatalink_format</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>wcs_keywords</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_37">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Optional&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QCheckBox" name="checkBoxWcs">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>152</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Enable</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tabTemplate">
      <attribute name="title">
       <string>Template</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0" colspan="3">
        <widget class="QRadioButton" name="checkTmplFromFile">
         <property name="toolTip">
          <string>Forces labels on, regardless of collisions. Available only for cached labels.</string>
         </property>
         <property name="text">
          <string>Template from file</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="txtTemplatePath">
         <property name="toolTip">
          <string>Name for the map file to be created from the QGIS project file</string>
         </property>
         <property name="text">
          <string notr="true">dummy</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QToolButton" name="btnChooseTemplate">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="4">
        <widget class="QRadioButton" name="checkGenerateTmpl">
         <property name="toolTip">
          <string>Forces labels on, regardless of collisions. Available only for cached labels.</string>
         </property>
         <property name="text">
          <string>Autogenerate template for layers</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1" colspan="4">
        <widget class="QTableView" name="templateTable">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Header</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2" colspan="2">
        <widget class="QLineEdit" name="txtTmplHeaderPath">
         <property name="toolTip">
          <string>Name for the map file to be created from the QGIS project file</string>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QToolButton" name="btnChooseTmplHeader">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Footer</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2" colspan="2">
        <widget class="QLineEdit" name="txtTmplFooterPath">
         <property name="toolTip">
          <string>Name for the map file to be created from the QGIS project file</string>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QToolButton" name="btnChooseTmplFooter">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="5">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAdvanced">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="1" column="0">
        <widget class="QGroupBox" name="grpOptions">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Label options</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBoxForce">
            <property name="toolTip">
             <string>Forces labels on, regardless of collisions. Available only for cached labels.</string>
            </property>
            <property name="text">
             <string>Force</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBoxPartials">
            <property name="toolTip">
             <string>Can text run off the edge of the map?</string>
            </property>
            <property name="text">
             <string>Partials</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Fontset</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label6_3">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Path</string>
            </property>
            <property name="buddy">
             <cstring>txtGeneralWebServerUrl</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="txtMapFontsetPath">
            <property name="toolTip">
             <string>path</string>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QCheckBox" name="checkCreateFontFile">
            <property name="toolTip">
             <string>Forces labels on, regardless of collisions. Available only for cached labels.</string>
            </property>
            <property name="text">
             <string>Generate used fonts file</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>txtMapFilePath</tabstop>
  <tabstop>txtGeneralMapName</tabstop>
  <tabstop>cmbGeneralMapImageType</tabstop>
  <tabstop>txtGeneralMapWidth</tabstop>
  <tabstop>txtGeneralMapHeight</tabstop>
  <tabstop>cmbGeneralMapUnits</tabstop>
  <tabstop>txtGeneralMapProjLibFolder</tabstop>
  <tabstop>txtMetadataMapMsErrorFilePath</tabstop>
  <tabstop>txtMetadataMapDebugLevel</tabstop>
  <tabstop>txtGeneralWebServerUrl</tabstop>
  <tabstop>txtGeneralWebImagePath</tabstop>
  <tabstop>txtGeneralWebImageUrl</tabstop>
  <tabstop>txtGeneralWebTempPath</tabstop>
  <tabstop>txtGeneralExternalGraphicRegexp</tabstop>
  <tabstop>checkBoxOws</tabstop>
  <tabstop>txtMetadataOwsOwsEnableRequest</tabstop>
  <tabstop>txtMetadataOwsOwsTitle</tabstop>
  <tabstop>txtMetadataOwsOwsSrs</tabstop>
  <tabstop>txtMetadataOwsOwsOnlineResource</tabstop>
  <tabstop>txtMetadataOwsWebOwsAllowedIpList</tabstop>
  <tabstop>txtMetadataOwsWebOwsDeniedIpList</tabstop>
  <tabstop>txtMetadataOwsWebOwsSchemasLocation</tabstop>
  <tabstop>txtMetadataOwsWebOwsUpdatesequence</tabstop>
  <tabstop>txtMetadataOwsWebOwsHttpMaxAge</tabstop>
  <tabstop>txtMetadataOwsWebOwsSldEnabled</tabstop>
  <tabstop>checkBoxWms</tabstop>
  <tabstop>txtMetadataWmsWebWmsEnableRequest</tabstop>
  <tabstop>txtMetadataWmsWebWmsTitle</tabstop>
  <tabstop>txtMetadataWmsWebWmsOnlineresource</tabstop>
  <tabstop>txtMetadataWmsWebWmsSrs</tabstop>
  <tabstop>txtMetadataWmsWebWmsAttrbutionOnlineresource</tabstop>
  <tabstop>txtMetadataWmsWebWmsAttributionTitle</tabstop>
  <tabstop>txtMetadataWmsWebWmsBboxExtended</tabstop>
  <tabstop>txtMetadataWmsWebWmsFeatureInfoMimeType</tabstop>
  <tabstop>txtMetadataWmsWebWmsEncoding</tabstop>
  <tabstop>txtMetadataWmsWebWmsGetcapabilitiesVersion</tabstop>
  <tabstop>txtMetadataWmsWebWmsFees</tabstop>
  <tabstop>txtMetadataWmsWebWmsGetmapFormallist</tabstop>
  <tabstop>txtMetadataWmsWebWmsGetlegendgraphicFormailist</tabstop>
  <tabstop>txtMetadataWmsWebWmsKeywordlistVocabulary</tabstop>
  <tabstop>txtMetadataWmsWebWmsKeywordlist</tabstop>
  <tabstop>txtMetadataWmsWebWmsLanguages</tabstop>
  <tabstop>txtMetadataWmsWebWmsLayerlimit</tabstop>
  <tabstop>txtMetadataWmsWebWmsRootlayerKeywordlist</tabstop>
  <tabstop>txtMetadataWmsWebWmsRemoteSldMaxBytes</tabstop>
  <tabstop>txtMetadataWmsWebWmsServiceOnlineResource</tabstop>
  <tabstop>txtMetadataWmsWebWmsResx</tabstop>
  <tabstop>txtMetadataWmsWebWmsResy</tabstop>
  <tabstop>txtMetadataWmsWebWmsRootlayerAbstract</tabstop>
  <tabstop>txtMetadataWmsWebWmsRootlayerTitle</tabstop>
  <tabstop>txtMetadataWmsWebWmsTimeformat</tabstop>
  <tabstop>checkBoxWfs</tabstop>
  <tabstop>txtMetadataWfsWebWfsEnableRequest</tabstop>
  <tabstop>txtMetadataWfsWebWfsTitle</tabstop>
  <tabstop>txtMetadataWfsWebWfsOnlineresource</tabstop>
  <tabstop>txtMetadataWfsWebWfsSrs</tabstop>
  <tabstop>txtMetadataWfsWebWfsAbstract</tabstop>
  <tabstop>txtMetadataWfsWebWfsAccessconstraints</tabstop>
  <tabstop>txtMetadataWfsWebWfsEncoding</tabstop>
  <tabstop>txtMetadataWfsWebWfsFeatureCollection</tabstop>
  <tabstop>txtMetadataWfsWebWfsFees</tabstop>
  <tabstop>txtMetadataWfsWebWfsKeywordlist</tabstop>
  <tabstop>txtMetadataWfsWebWfsGetcapabilitiesVersion</tabstop>
  <tabstop>txtMetadataWfsWebWfsNamespacePrefix</tabstop>
  <tabstop>txtMetadataWfsWebWfsMaxfeatures</tabstop>
  <tabstop>txtMetadataWfsWebWfsServiceOnlineresource</tabstop>
  <tabstop>txtMetadataWfsWebWfsNamespaceUri</tabstop>
  <tabstop>checkBoxWcs</tabstop>
  <tabstop>txtMetadataWcsWebWcsEnableRequest</tabstop>
  <tabstop>txtMetadataWcsWebWcsLabel</tabstop>
  <tabstop>txtMetadataWcsWebWcsAbstract</tabstop>
  <tabstop>txtMetadataWcsWebWcsAccessconstraints</tabstop>
  <tabstop>txtMetadataWcsWebWcsDescription</tabstop>
  <tabstop>txtMetadataWcsWebWcsKeywords</tabstop>
  <tabstop>txtMetadataWcsWebWcsFees</tabstop>
  <tabstop>txtMetadataWcsWebWcsMetadatalinkFormat</tabstop>
  <tabstop>txtMetadataWcsWebWcsMetadatalinkHref</tabstop>
  <tabstop>txtMetadataWcsWebWcsMetadatalinkType</tabstop>
  <tabstop>txtMetadataWcsWebWcsName</tabstop>
  <tabstop>txtMetadataWcsWebWcsServiceOnlineresource</tabstop>
  <tabstop>checkTmplFromFile</tabstop>
  <tabstop>txtTemplatePath</tabstop>
  <tabstop>checkGenerateTmpl</tabstop>
  <tabstop>templateTable</tabstop>
  <tabstop>txtTmplHeaderPath</tabstop>
  <tabstop>txtTmplFooterPath</tabstop>
  <tabstop>txtMapFontsetPath</tabstop>
  <tabstop>checkCreateFontFile</tabstop>
  <tabstop>checkBoxForce</tabstop>
  <tabstop>checkBoxPartials</tabstop>
  <tabstop>btnChooseTmplHeader</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>btnChooseTmplFooter</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>btnChooseTemplate</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>tabWiget</tabstop>
  <tabstop>tabWidget_2</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MapfileExportDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MapfileExportDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>597</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkGenerateTmpl</sender>
   <signal>toggled(bool)</signal>
   <receiver>templateTable</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
